<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:maxHeight="1300dp"
    android:paddingLeft="14dip"
    android:paddingTop="2dip"
    android:paddingRight="10dip"
    android:paddingBottom="12dip"
    app:layout_maxHeight="1300dp"
    tools:context=".keywordDialog"
    android:background="@drawable/rounded"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="@dimen/dimen_10"
            android:fontFamily="sans-serif-medium"
            android:lineSpacingExtra="8sp"
            android:text="Custom Keyword"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/lbl_new_note_title"
            android:textStyle="normal" />

        <android.support.v7.widget.CardView
            android:id="@+id/section_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/background_light"
            android:elevation="6dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/background_light"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/section_filter_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/background_light"
                    android:visibility="gone" />

                <View
                    android:id="@+id/section_separator"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="8dp"
                    android:background="#000"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/section_filter"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:drawableEnd="@drawable/arrow_down"
                    android:gravity="center_vertical"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="Sections"
                    android:textAlignment="gravity"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/category_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@android:color/background_light"
            android:elevation="6dp"
            app:cardCornerRadius="7dp"
            app:cardUseCompatPadding="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/background_light"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/category_filter_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/background_light"
                    android:visibility="gone" />

                <View
                    android:id="@+id/category_separator"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="8dp"
                    android:background="#000"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/category_filter"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    android:drawableEnd="@drawable/arrow_down"
                    android:gravity="center_vertical"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="Categories"
                    android:textAlignment="gravity"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:background="@android:color/background_light"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cancelBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:clickable="true"
                android:onClick="buttonCancel"
                android:text="Cancel"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/saveBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:clickable="true"
                android:onClick="buttonSave"
                android:text="Save"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>